# RestAssuredApiPractice

./: build.gradle  settings.gradle
src/test/java/api/: ReqresTest.java  Specifications.java  UserData.java
src/test/java/api/PowerBank/: Auth.java  Token.java
src/test/java/api/PowerBank/ApiHelp/: ApiRequests.java  Auth.java  CardAgreementInfo.java  CardInfo.java  CardInfoResponse.java  CardProductsInfo.java  DepositTransaction.java  DepositTransactionsResponse.java  GetToken.java  Pagination.java  Specifications.java  Token.java  TransactionBody.java
src/test/java/api/PowerBank/ApiHelp/CardService/: ApiRequests.java  CardAgreementInfo.java  CardInfoResponse.java  CardProductInfo.java  CardProductsInfo.java  CardRequests.java  ClassApi.java  Document.java
src/test/java/api/PowerBank/ApiHelp/CreditService/: CreditInfoResponse.java  CreditProductInfo.java  Document.java  NameDocument.java
src/test/java/api/PowerBank/ApiHelp/DepositService/: DepositTransaction.java  DepositTransactionsResponse.java  DepositsInfo.java  Pagination.java  TransactionBody.java
src/test/java/api/PowerBank/ApiHelp/PaymentService/: SavedTemplateInfo.java  TranslationTemplateInfo.java
src/test/java/api/PowerBank/Transactions/: DepositTransaction.java  DepositTransactionsResponse.java  Pagination.java  TransactionBody.java
src/test/java/api/PowerBank/tests/: Ep4_2.java  Ep4_3.java  Ep6_1.java  PowerBankApiTest.java
src/test/java/api/PowerBank/tests/EP4_1/: CleanEP4_1.java  Ep4_1.java  Ep4_2.java
src/test/java/api/PowerBank/tests/EP4_2/: Ep4_2.java
src/test/java/api/PowerBank/tests/EP4_3/: Ep4_3.java
src/test/java/api/PowerBank/tests/cardservice/EP4_1/: CleanEP4_1.java  EP4_1.java  Ep4_1.java
src/test/java/api/PowerBank/tests/cardservice/EP4_2/: CleanEP4_2.java  EP4_2.java  Ep4_2.java
src/test/java/api/PowerBank/tests/cardservice/EP4_3/: CleanEP4_3.java  EP4_3.java  Ep4_3.java
src/test/java/api/PowerBank/tests/cardservice/EP4_4/: EP4_4.java  Ep4_4.java
src/test/java/api/PowerBank/tests/creditservice/EP_2_2/: EP2_2.java
src/test/java/api/PowerBank/tests/depositservice/EP3_1/: EP3_1.java  ep3_1.java
src/test/java/api/PowerBank/tests/depositservice/EP3_2/: EP3_2.java  ep3_2.java
src/test/java/api/PowerBank/tests/depositservice/EP3_3/: EP3_3.java
src/test/java/api/PowerBank/tests/transactionhistoryservice/: EP6_1.java
src/test/java/api/ReqresSitePractice/: Registration.java  Specifications.java  SuccessReg.java  UnSuccessReg.java  UserData.java
src/test/java/api/ReqresSitePractice/tests/: ReqresTest.java
(+4 files in other folders)
