plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
//    id 'org.gradle.test-retry' version '1.0.0'
}

sourceCompatibility = "11"
targetCompatibility = "11"


repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'io.qameta.allure:allure-selenide:2.21.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.21.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'in.yajnesh.util:java-util:1.0.0'
    testImplementation 'com.codeborne:selenide:6.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation 'com.codeborne:selenide:6.15.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'com.github.brunotl:boost_throw_exception:1.81.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.slf4j:slf4j-log4j12:2.0.6'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.junit-pioneer:junit-pioneer:2.0.1'
}

//    def apiTest = tasks.register("apiTests", Test) {
//        useJUnitPlatform {
//            includeTags "API"
//        }
//    }
//    def guiTest = tasks.register("guiTests", Test) {
//        useJUnitPlatform {
//            includeTags "GUI"
//        }
//    }

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
